<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE4B82"
    tools:context=".AlumnoReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#EE4B82"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRegistrar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#EF4B83"
                android:text="RECOGER"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#42C8DA"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAlumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#42C7D9"
                android:text="REGISTRO"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#F9BBD0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSalir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F8BACF"
                android:text="SALIR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_x="0dp"
        android:layout_y="324dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCarril1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="1"
                android:textColor="#E91E63"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCarril2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#E91E63" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_x="80dp"
            android:layout_y="412dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCarril3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#E91E63" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="130dp"
        android:gravity="center"
        android:text="Seleccione el carril cuando haya llegado:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ECECEC" />


</AbsoluteLayout>